c_i=-85.0
qubo=
{('q[0][0]', 'q[0][1]'): 85.0, ('q[0][0]', 'q[1][0]'): 42.0, ('q[0][0]', 'q[2][0]'): 215.0, ('q[0][1]', 'q[1][1]'): 42.0, ('q[0][1]', 'q[2][1]'): 215.0, ('q[1][0]', 'q[1][1]'): 85.0, ('q[1][0]', 'q[2][0]'): 173.0, ('q[2][0]', 'q[2][1]'): 85.0, ('q[1][1]', 'q[2][1]'): 173.0, ('q[0][0]', 'q[0][0]'): -42.5, ('q[0][1]', 'q[0][1]'): -42.5, ('q[1][0]', 'q[1][0]'): -42.5, ('q[2][0]', 'q[2][0]'): -42.5, ('q[1][1]', 'q[1][1]'): -42.5, ('q[2][1]', 'q[2][1]'): -42.5}
ising=
({'q[0][0]': 64.25, 'q[0][1]': 64.25, 'q[1][0]': 53.75, 'q[2][0]': 97.0, 'q[1][1]': 53.75, 'q[2][1]': 97.0}, {('q[0][0]', 'q[0][1]'): 21.25, ('q[0][0]', 'q[1][0]'): 10.5, ('q[0][0]', 'q[2][0]'): 53.75, ('q[0][1]', 'q[1][1]'): 10.5, ('q[0][1]', 'q[2][1]'): 53.75, ('q[1][0]', 'q[1][1]'): 21.25, ('q[1][0]', 'q[2][0]'): 43.25, ('q[2][0]', 'q[2][1]'): 21.25, ('q[1][1]', 'q[2][1]'): 43.25}, 151.25)
N=3
{'q': {0: {0: 1, 1: 0}, 1: {0: 1, 1: 0}, 2: {0: 0, 1: 1}}}
class_list=
[2, 2, 1]
points=
[57, 99, 272]
distance=
[[0, 42, 215], [42, 0, 173], [215, 173, 0]]





